{% extends "./layouts/base.njk" %}

{% block content %}
{% include "./includes/header.njk" %}
<div class="hero-quote">
	<div class="hero-quote__inner">
		<blockquote>
			“Design is not making beauty; beauty emerges from selection, affinities, integration, love.”<cite><a href="https://en.wikipedia.org/wiki/Louis_Kahn">Louis Kahn</a></cite>
		</blockquote>
	</div>
</div>

<div class="hero">
	<div class="hero__inner">
		<div class="hero__text-unit">
			<p>We believe in simple and practical approach in making websites, web-apps and mobile apps. While it should be easy & simple for users, it should bring higher Return on Investment for you. We help you make an optimized, well-designed, human-focused product for you.</p>
			<p>We have helped, <a href="http://www.razorfish.com/">Razorfish</a>, <a href="https://www.compile.com/">Compile</a>, <a href="http://www.indianstage.in">Indianstage</a>, <span class="caps-to-small-caps">STARZ</span>, <span class="caps-to-small-caps">OBEO</span>, Pearson Publishing, OnMobile, <span class="caps-to-small-caps">ILFS</span>, Cambridge University Entrepreneurs, <span class="caps-to-small-caps">TCS</span>, Let’s Go Holdings and many more.</p>
			<p><a href="https://alarisprime.wufoo.com/forms/zdswikn1dig9qh/">Let’s discuss your project</a></p>
		</div>
	</div>
</div>
{% include "./includes/footer.njk" %}
{% endblock %}
